<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Pacific Mable Group">
    <meta property="og:title" content="Pacific Mable Group"/>
    <meta property="og:image" content="https://www.gaspard.com.hk/img/og_img.png"/>
    <meta property="og:site_name" content="Pacific Mable Group"/>
    <meta property="og:description" content="We specialize in web and mobile apps and our current customers includes educational institutes and beauty chain stores. One of our clients is one of the biggest beauty chain stores in Japan."/>


    <title>PMG</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <link  href='vendor/unitegallery/css/unite-gallery.css' rel='stylesheet' type='text/css' />

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Pacific Mable Group</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#service">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#reference">Job Reference</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#material">Material</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact us</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <img src="img/logo.svg" class="logo-size">
          <h2 class="text-black-50 mx-auto my-1 text-uppercase">Pacific Mable Group</h1>
          <h2 class="text-black-50 mx-auto mt-2 mb-5">太平洋石業集團</h2>
          <a href="#about" class="btn btn-primary js-scroll-trigger">開始</a>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-white mb-4">About us</h2>
            <p class="text-white-50">
              <ul>
                <li>太平洋石业集团是由雷雨润先生一手创立。</li>
                <li>香港首间作为石材工程分包商的上市公司。</li>
                <li>有超过35年的经营历史。主要业务范围，香港，澳门，以及国内高端项目。</li>
              
              经过30多年的发展，成为一家大型石材综合集团。</li>
              
              集矿山开发、国际采购、设计加工、安装为一体综合石材企业</li>
              
              凭借多年的经验和对全球石材的整合与了解，为国内外客户提供全面服务。</li>
            </ul>
            </p>
          </div>
        </div>
        <img src="img/ipad.png" class="img-fluid" alt="">
      </div>
    </section>

    <!-- Service Section -->
    <section id="service" class="projects-section bg-light">
      <div class="container">
          <h2 class="text-center text-secondary mb-0">Our Service</h2>
          <div class="row" style="padding-top: 1 rem">&nbsp;
            </div>

        <!-- Featured Project Row -->
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
          <div class="col-xl-8 col-lg-7">
            <img class="img-fluid mb-3 mb-lg-0" src="img/chairs.jpg" alt="">
          </div>
          <div class="col-xl-4 col-lg-5">
            <div class="featured-text-right text-center text-lg-left">
              <h4>Providing Design Concept</h4>
              <p class="text-black-50 mb-0">We provide consulting service before you decide to renovate your house or office.</p>
            </div>
          </div>
        </div>

        <!-- Featured Project Row -->
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
            <div class="col-xl-8 col-lg-7">
              <img class="img-fluid mb-3 mb-lg-0" src="img/floor_plan.jpg" alt="">
            </div>
            <div class="col-xl-4 col-lg-5">
              <div class="featured-text-right text-center text-lg-left">
                <h4>Rendering Floor Plans</h4>
                <p class="text-black-50 mb-0">Elaborate here.</p>
              </div>
            </div>
          </div>
<!--         
        
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
            <div class="col-xl-4 col-lg-5">
              <div class="featured-text text-center text-lg-left">
                <h4>Rendering Floor Plans</h4>
                <p class="text-black-50 mb-0">Elaborate here.</p>
              </div>
            </div>
            <div class="col-xl-8 col-lg-7">
              <img class="img-fluid mb-3 mb-lg-0" src="img/chairs.jpg" alt="">
            </div>
          </div>

      </div>
    -->
    </section>

    <!-- Portfolio Grid Section -->
    <section class="portfolio"" id="reference">
      <div class="container">
        <!-- <h2 class="text-center text-uppercase text-secondary mb-0">Portfolio</h2> -->
        <h2 class="text-center text-white mb-5">Our Job Reference</h2>
        <div class="row" style="padding-top: 1 rem">&nbsp;
          </div>
        <!-- <hr class="star-dark mb-5"> -->

        <div class="row">
            <div class="col-md-6 col-lg-12">
                <h2 class="text-center text-white mb-5"><u>Project 1</u></h2>
                <h2 class="text-center text-white-50 mx-auto mt-2 mb-5">Description Here.</h2>
                </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/cabin.jpg" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/cake.jpg" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/circus.jpg" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-12">
              <h2 class="text-center text-white mb-5"><u>Project 2</u></h2>
              <h2 class="text-center text-white-50 mx-auto mt-2 mb-5">Description Here.</h2>
              </div>
          <div class="col-md-6 col-lg-4">

            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/game.jpg" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/safe.jpg" alt="">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/submarine.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>
    

    <!-- Contact Section -->
    <section id="material" class="projects-section bg-light">
        <div class="container">
            <h2 class="text-center text-secondary mb-0">Our Material</h2>
            <div class="row" style="padding-top: 1 rem">&nbsp;
              </div>
        <!-- Project One Row -->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
            <div class="col-lg-6">
              <img class="img-fluid" src="img/lamp.jpg" alt="">
            </div>
            <div class="col-lg-6">
              <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                  <div class="project-text w-100 my-auto text-center text-lg-left">
                    <h4 class="text-white">Lighting</h4>
                    <p class="mb-0 text-white-50">Description Here</p>
                    <hr class="d-none d-lg-block mb-0 ml-0">
                  </div>
                </div>
              </div>
            </div>
          </div>
  
          <div class="row" style="padding-top: 1 rem">&nbsp;
          </div>
          <!-- Project Two Row -->
          <div class="row justify-content-center no-gutters">
            <div class="col-lg-6">
              <img class="img-fluid" src="img/paint.jpg" alt="">
            </div>
            <div class="col-lg-6 order-lg-first">
              <div class="bg-black text-center h-100 project">
                <div class="d-flex h-100">
                  <div class="project-text w-100 my-auto text-center text-lg-right">
                    <h4 class="text-white">Paint</h4>
                    <p class="mb-0 text-white-50">Description Here</p>
                    <hr class="d-none d-lg-block mb-0 mr-0">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
          

        <!--
        <div class="row">
          <div class="col-md-10 col-lg-8 mx-auto text-center">



            <form class="form-inline d-flex">
              <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Enter email address...">
              <button type="submit" class="btn btn-primary mx-auto">Subscribe</button>
            </form>

          </div>
        </div>
      -->

    
    
    </section>

    <!-- Contact Section -->
    <section id="contact" class="signup-section">
        <div class="container">
            <h2 class="text-center text-white mb-5">Contact us</h2>
<!--
            <div class="row">
              
              <div class="col-md-4 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                  <div class="card-body text-center">
                    <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                    <h4 class="text-uppercase m-0">Address</h4>
                    <hr class="my-4">
                    <div class="small text-black-50">888 King's Road, Hong Kong</div>
                  </div>
                </div>
              </div>
    
              <div class="col-md-4 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                  <div class="card-body text-center">
                    <i class="fas fa-envelope text-primary mb-2"></i>
                    <h4 class="text-uppercase m-0">Email</h4>
                    <hr class="my-4">
                    <div class="small text-black-50">
                      <a href="#">hello@yourdomain.com</a>
                    </div>
                  </div>
                </div>
              </div>
    
              <div class="col-md-4 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                  <div class="card-body text-center">
                    <i class="fas fa-mobile-alt text-primary mb-2"></i>
                    <h4 class="text-uppercase m-0">Phone</h4>
                    <hr class="my-4">
                    <div class="small text-black-50">+852 2345-6789</div>
                  </div>
                </div>
              </div>
            </div>
-->
<!--    
            <div class="social d-flex justify-content-center">
              <a href="#" class="mx-2">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="mx-2">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="mx-2">
                <i class="fab fa-github"></i>
              </a>
            </div>
-->
            <div class="col-lg-12 mx-auto" >
            
                <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                <form name="sentMessage" id="contactForm" novalidate="novalidate">
                  <div class="control-group">
                    <div class="form-group floating-label-form-group controls mb-0 pb-2">
                      <input class="form-control" id="name" type="text" placeholder="Name" required="required" data-validation-required-message="Please enter your name.">
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                  <div class="control-group">
                    <div class="form-group floating-label-form-group controls mb-0 pb-2">
                      <input class="form-control" id="email" type="email" placeholder="Email Address" required="required" data-validation-required-message="Please enter your email address.">
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                  <div class="control-group">
                    <div class="form-group floating-label-form-group controls mb-0 pb-2">
                      <input class="form-control" id="phone" type="tel" placeholder="Phone Number" required="required" data-validation-required-message="Please enter your phone number.">
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                  <div class="control-group">
                    <div class="form-group floating-label-form-group controls mb-0 pb-2">
                      <textarea class="form-control" id="message" rows="5" placeholder="Message" required="required" data-validation-required-message="Please enter a message."></textarea>
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                  <br>
                  <div id="success"></div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">Send</button>
                  </div>
                </form>
              </div>    
          </div> 

          

        <!--
        <div class="row">
          <div class="col-md-10 col-lg-8 mx-auto text-center">



            <form class="form-inline d-flex">
              <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Enter email address...">
              <button type="submit" class="btn btn-primary mx-auto">Subscribe</button>
            </form>

          </div>
        </div>
      -->

    
    
    </section>

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
                
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <!-- <img class="img-fluid mb-5" src="img/portfolio/cabin.jpg" alt=""> -->
              <div id="gallery" style="margin:0px auto;">
		
						
                  <img alt="Rocks on the water"
                     src="img/slide/slide1.jpg"
                     data-image="img/slide/slide1.jpg"
                     data-description="Those are rocks on the water"
                     >
                
                  <img alt="The Castle"
                     src="img/slide/slide2.jpg"
                     data-image="img/slide/slide2.jpg"
                     data-description="This is a castle"
                     >
                 <!-- 
                  <img alt="Youtube Video"
                     data-type="youtube"
                     data-videoid="A3PDXmYoF5U"
                     data-description="You can include youtube videos easily!">-->
                     
                    <img alt="Another Castle"
                     src="img/slide/slide3.jpg"
                     data-image="img/slide/slide3.jpg"
                       data-description="This is another castle"
                  >
                  
                  <!--
                  <img alt="Vimeo Video"
                     data-type="vimeo"
                     src="img/slide/slide4.jpg"
                     data-image="img/slide/slide4.jpg"
                     data-videoid="73234449"
                     data-description="This gallery can also play vimeo videos!">
                     -->
                  
                  <img alt="Trees by the lake"
                     src="img/slide/slide5.jpg"
                     data-image="img/slide/slide5.jpg"
                     data-description="Those are trees by the lake"
                     >
                  
                  <!--
                  <img alt="Html5 Video"
                     src="thumbs-preview/html5_video.png"
                     data-type="html5video"
                     data-image="http://vjs.zencdn.net/v/oceans.png"
                     data-videoogv="http://vjs.zencdn.net/v/oceans.ogv"
                     data-videowebm="http://vjs.zencdn.net/v/oceans.webm"
                     data-videomp4="http://vjs.zencdn.net/v/oceans.mp4"
                       data-description="This is html5 video demo played by mediaelement2 player"> -->
                     
                  <!--
                  <img alt="Old Castle"
                     src="img/slide/slide6.jpg"
                     data-image="img/slide/slide6.jpg"
                     data-description="Another old beautiful castle"
                     >
                  
                  <img alt="Wistia Video"			
                     src="thumbs-preview/wistia_video.jpg"
                     data-type="wistia"
                     data-image="images-preview/wistia_video.jpg"
                     data-videoid="9oedgxuciv"
                     data-description="Hey, the gallery plays Wistia videos too!">
                  
                  <img alt="Castle by the water"
                     src="thumbs-preview/image06.jpg"
                     data-image="images-preview/image06.jpg"
                     data-description="This is a castle by the water"
                     >
                  
                  <img alt="Sound Cloud Track"			
                     src="thumbs-preview/sound_cloud.jpg"
                     data-type="soundcloud"
                     data-image="images-preview/sound_cloud.jpg"
                     data-trackid="8390970"
                     data-description="This gallery can play a soundcloud track">
                              
                  <img alt="Storm on the sea"
                     src="thumbs-preview/image07.jpg"
                     data-image="images-preview/image07.jpg"
                     data-description="This is stormy see shore"
                     >
                        
                  <img alt="Old tree"
                     src="thumbs-preview/image08.jpg"
                     data-image="images-preview/image08.jpg"
                     data-description="This is an old tree"
                     >
                  
                  
                  <img alt="Alpine road"
                     src="thumbs-preview/image09.jpg"
                     data-image="images-preview/image09.jpg"
                     data-description="This is an alpine road"
                     >
                  
                  
                  <img alt="Desert view"
                     src="thumbs-preview/image10.jpg"
                     data-image="images-preview/image10.jpg"
                     data-description="This is a desert view"
                     >
                  
                  
                  <img alt="Green lake"
                     src="thumbs-preview/image11.jpg"
                     data-image="images-preview/image11.jpg"
                     data-description="This is a green lake"
                     >
                  
                  
                  <img alt="Nice view"
                     src="thumbs-preview/image12.jpg"
                     data-image="images-preview/image12.jpg"
                     data-description="This is a nice view"
                     >
                  
                  
                  <img alt="House near the lake"
                     src="thumbs-preview/image13.jpg"
                     data-image="images-preview/image13.jpg"
                     data-description="This is a house near the lake"
                     >
                  
                  
                  <img alt="Mountain View"
                     src="thumbs-preview/image14.jpg"
                     data-image="images-preview/image14.jpg"
                     data-description="This is a mountain view"
                     >
                  
                  
                  <img alt="Old Arc"
                     src="thumbs-preview/image15.jpg"
                     data-image="images-preview/image15.jpg"
                     data-description="This is an old arc"
                     >
                  
                  -->
                
                </div>
            
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/cake.jpg" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/circus.jpg" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-4">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/game.jpg" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-5">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/safe.jpg" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-6">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
              <hr class="star-dark mb-5">
              <img class="img-fluid mb-5" src="img/portfolio/submarine.jpg" alt="">
              <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                Close Project</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <!--<footer class="bg-black small text-center text-white-50" style="    position: fixed; 
    bottom: 0;
    left: 0;
    right: 0;
    height: 10px;">-->
    <footer class="bg-black small text-center text-white-50">
      <div class="container">
          <i class="fas fa-envelope text-primary mb-2"></i>hello@domain.com &nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-mobile-alt text-primary mb-2"></i>+852 2345-6789 &nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-map-marked-alt text-primary mb-2"></i>888 King's Road
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    
    <!-- include Unite Gallery Theme Files -->    
    <!--<script src='vendor/unitegallery/themes/slider/ug-theme-slider.js' type='text/javascript'></script>-->
    <script src='vendor/unitegallery/js/unitegallery.min.js' type='text/javascript'  ></script>
    <script src='vendor/unitegallery/themes/compact/ug-theme-compact.js' type='text/javascript'></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
