<!DOCTYPE html>
<html lang="en">

  <head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Pacific Mable Group">
    <meta property="og:title" content="Pacific Mable Group"/>
    <meta property="og:image" content="https://www.gaspard.com.hk/img/og_img.png"/>
    <meta property="og:site_name" content="Pacific Mable Group"/>
    <meta property="og:description" content="太平洋石油集團"/>


    <title>PMG</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href='vendor/unitegallery/css/unite-gallery.css' rel='stylesheet' type='text/css' />
    <link href='vendor/unitegallery/themes/default/ug-theme-default.css' rel='stylesheet' type='text/css' />


    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">太平洋石業集團</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          目錄
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">關於</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#service">服務</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">完成項目</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#material">物料使用</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">聯絡我們</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index-en.html">ENG</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <img src="img/logo.svg" class="logo-size">
          <h2 class="text-black-50 mx-auto my-1 text-uppercase">Pacific Mable Group</h1>
          <h2 class="text-black-50 mx-auto mt-2 mb-5">太平洋石業集團</h2>
          <a href="#about" class="btn btn-primary js-scroll-trigger">開始</a>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
          </div>
        </div>
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0 bg-white padding-20">
          <div class="col-lg-6 padding-20">
            <img class="img-fluid" src="img/about/mrlui1.jpg" alt="">
          </div>
          <div class="col-lg-6">
            <div class="text-center h-100 project">
              <div class="d-flex h-100">                
                <div class="project-text w-100 my-auto text-left text-lg-left">                  
                  <h2 class="mb-4 text-center text-dark-gray">集团簡介</h2>
                  <ul class="mb-0 text-dark-gray">
                    <li>香港首间作为石材工程分包商的上市公司。</li>
                    <li>有超过35年的经营历史。主要业务范围，香港，澳门，以及国内高端项目。</li>
                    <li>经过30多年的发展，成为一家大型石材综合集团。</li>
                    <li>集矿山开发、国际采购、设计加工、安装为一体综合石材企业</li>
                    <li>凭借多年的经验和对全球石材的整合与了解，为国内外客户提供全面服务。</li>                    
                  </ul>                                  
                  <p>&nbsp;</p>
                </div>                
              </div>
            </div>
          </div>
        </div>
        <div class="row" style="padding-top: 1 rem">&nbsp;
        </div>
        <!-- Project Two Row -->
        <div class="row justify-content-center no-gutters bg-white padding-20">
          <div class="col-lg-6 padding-20">
            <img class="img-fluid" src="img/about/mrlui2.jpg" alt="">
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-left text-lg-left">
                  <!--<h4 class="text-white">Paint</h4>
                  <p class="mb-0 text-white-50">Description Here</p>-->
                  <h2 class="mb-4 text-center text-dark-gray">創辦人簡介</h2>
                  <ul class="mb-0 text-dark-gray">
                    <li>太平洋石业集团是由雷雨润先生一手创立。</li>
                    <li>圖為雷雨润先生榮獲第十三屆資本傑出企業成就獎</li>                    
                  </ul>
                  <p>&nbsp;</p>
                  <!--<hr class="d-none d-lg-block mb-0 mr-0">-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto">           
          <p class="text-white-50">


          </ul>
          </p>
        </div>
      </div>
    </section>

    <!-- Service Section -->
    <section id="service" class="projects-section bg-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center padding-bottom-50">
            <h2 class="text-center text-dark-gray mb-0">服務</h2>
            <p></p>
            <p class="text-center text-dark-gray text-black-50 mb-0">憑著与国内外矿山良好的合作關係，含盖国内外主要石材种类及矿山，我們具有矿山直购优势，选材优质，供应充足。</p>
            <p class="text-center text-dark-gray text-black-50 mb-0">以下為我們服務的涵蓋範圍：</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/service/service-1.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>矿山开发</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted"></p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/service/service-2.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>国内外石材贸易</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted"></p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/service/service-3.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>工程设计</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted"></p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/service/service-4.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>石材加工</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted"></p>
                  </div>
                </div>
              </li>
              <li class="timeline-image">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/service/service-5.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>质量检验</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted"></p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section class="portfolio"" id=" reference">
      <div class="container">
        <h2 class="text-center text-black mb-5 padding-top-200">太平洋石业集团已完成的经典项目</h2>
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio-front/portfolio-1.jpg" alt="">
              <div class="bg-white portfolio-caption padding-20">
                <h4 class="text-dark-gray">香港新世界中心重建项目</h4>
                <p class="text-dark-gray">K11 MUSEA外场</p>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio-front/portfolio-2.jpg" alt="">
              <div class="bg-white portfolio-caption padding-20">
                <h4 class="text-dark-gray">住宅项目</h4>
                <p class="text-dark-gray">香港山顶聂歌信山</p>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio-front/portfolio-3.jpg" alt="">
              <div class="bg-white portfolio-caption padding-20">
                <h4 class="text-dark-gray">住宅项目</h4>
                <p class="text-dark-gray">香港白加道35号</p>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio-front/portfolio-4.jpg" alt="">
              <div class="bg-white portfolio-caption padding-20">
                <h4 class="text-dark-gray">政府机构</h4>
                <p class="text-dark-gray">香港机场</p>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio-front/portfolio-5.jpg" alt="">
              <div class="bg-white portfolio-caption padding-20">
                <h4 class="text-dark-gray">酒店项目</h4>
                <p class="text-dark-gray">香港瑰丽酒店大堂(Rosewood Hotel)</p>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio-front/portfolio-6.jpg" alt="">
              <div class="bg-white portfolio-caption padding-20">
                <h4 class="text-dark-gray">商业大厦项目</h4>
                <p class="text-dark-gray">香港中国农业银行大厦</p>
              </div>
            </a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio-front/portfolio-7.jpg" alt="">
              <div class="bg-white portfolio-caption padding-20">
                <h4 class="text-dark-gray">商业大厦项目</h4>
                <p class="text-dark-gray">香港建设银行大厦</p>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio-front/portfolio-8.jpg" alt="">
              <div class="bg-white portfolio-caption padding-20">
                <h4 class="text-dark-gray">酒店项目</h4>
                <p class="text-dark-gray">北京东方君悦大酒店</p>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio-front/portfolio-9.jpg" alt="">
              <div class="bg-white portfolio-caption padding-20">
                <h4 class="text-dark-gray">商业大厦项目</h4>
                <p class="text-dark-gray">厦门海峡明珠</p>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio-front/portfolio-10.jpg" alt="">
              <div class="bg-white portfolio-caption padding-20">
                <h4 class="text-dark-gray">酒店项目</h4>
                <p class="text-dark-gray">澳门美高梅酒店VIP大堂 MGM Macau
                <br>VIP Lobby</p>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fas fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio-front/portfolio-11.jpg" alt="">
              <div class="bg-white portfolio-caption padding-20">
                <h4 class="text-dark-gray">酒店项目</h4>
                <p class="text-dark-gray">上海半岛酒店<br>&nbsp;</p>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
          </div>
        </div>

      </div>
    </section>
    

    <!-- Contact Section -->
    <section id="material" class="projects-section bg-white">
      <div class="container">
        <h2 class="text-center text-secondary mb-0">使用材料</h2>
        <div class="row" style="padding-top: 1 rem">&nbsp;
        </div>
        <!-- Project One Row -->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/material/material-1.jpg" alt="">
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <h4 class="text-white">太平洋石材—达芬奇米黄</h4>
                  <p class="mb-0 text-white-50"></p>
                  <hr class="d-none d-lg-block mb-0 ml-0">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row" style="padding-top: 1 rem">&nbsp;
        </div>
        <!-- Project Two Row -->
        <div class="row justify-content-center no-gutters">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/material/material-2.jpg" alt="">
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                  <h4 class="text-white">太平洋石材—历山米黄</h4>
                  <p class="mb-0 text-white-50"></p>
                  <hr class="d-none d-lg-block mb-0 mr-0">
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row" style="padding-top: 1 rem">&nbsp;
        </div>
        <!-- Project One Row -->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/material/material-3.jpg" alt="">
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <h4 class="text-white">太平洋石材—灰太狼</h4>
                  <p class="mb-0 text-white-50"></p>
                  <hr class="d-none d-lg-block mb-0 ml-0">
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="signup-section">
      <div class="container">
        <h2 class="text-center text-white mb-5">聯絡我們</h2>
        <div class="col-lg-12 mx-auto" >
          <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
          <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
          <form name="sentMessage" id="contactForm" novalidate="novalidate">
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <input class="form-control" id="name" type="text" placeholder="名字" required="required" data-validation-required-message="請輸入你的名字">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <input class="form-control" id="email" type="email" placeholder="電郵地址" required="required" data-validation-required-message="請輸入你的電郵地址">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <input class="form-control" id="phone" type="tel" placeholder="電話號碼" required="required" data-validation-required-message="請輸入你的電話號碼">
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <div class="control-group">
              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                <textarea class="form-control" id="message" rows="5" placeholder="訊息" required="required" data-validation-required-message="請輸入你的訊息"></textarea>
                <p class="help-block text-danger"></p>
              </div>
            </div>
            <br>
            <div id="success"></div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">Send</button>
            </div>
          </form>
        </div>    
      </div> 
    </section>

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class=" text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-0">太平洋集團已完成的經典項目</h2>
              <p></p>
              <!--<hr class="star-dark mb-5">-->
              <!-- <img class="img-fluid mb-5" src="img/portfolio/cabin.jpg" alt=""> -->
              <div id="gallery" style="margin:0px auto;">
                <img alt="香港新世界中心重建项目K11 MUSEA外场" src="img/portfolio/portfolio-1-2.jpg" data-image="img/portfolio/portfolio-1-2.jpg" data-description="香港新世界中心重建项目K11 MUSEA外场">
                <img alt="住宅项目 – 香港山顶聂歌信山" src="img/portfolio/portfolio-2-1.jpg" data-image="img/portfolio/portfolio-2-1.jpg" data-description="住宅项目 – 香港山顶聂歌信山">
                <img alt="住宅项目 – 香港山顶聂歌信山" src="img/portfolio/portfolio-2-2.jpg" data-image="img/portfolio/portfolio-2-2.jpg" data-description="住宅项目 – 香港山顶聂歌信山">
                <img alt="住宅项目 – 香港山顶聂歌信山" src="img/portfolio/portfolio-2-3.jpg" data-image="img/portfolio/portfolio-2-3.jpg" data-description="住宅项目 – 香港山顶聂歌信山">
                <img alt="住宅项目 – 香港白加道35号" src="img/portfolio/portfolio-3-1.jpg" data-image="img/portfolio/portfolio-3-1.jpg" data-description="住宅项目 – 香港白加道35号">
                <img alt="住宅项目 – 香港白加道35号" src="img/portfolio/portfolio-3-2.jpg" data-image="img/portfolio/portfolio-3-2.jpg" data-description="住宅项目 – 香港白加道35号">
                <img alt="住宅项目 – 香港白加道35号" src="img/portfolio/portfolio-3-3.png" data-image="img/portfolio/portfolio-3-3.png" data-description="住宅项目 – 香港白加道35号">
                <img alt="政府机构 – 香港机场" src="img/portfolio/portfolio-4-1.jpg" data-image="img/portfolio/portfolio-4-1.jpg" data-description="政府机构 – 香港机场">
                <img alt="政府机构 – 香港机场" src="img/portfolio/portfolio-4-2.jpg" data-image="img/portfolio/portfolio-4-2.jpg" data-description="政府机构 – 香港机场">
                <img alt="政府机构 – 香港机场" src="img/portfolio/portfolio-4-3.jpg" data-image="img/portfolio/portfolio-4-3.jpg" data-description="政府机构 – 香港机场">
                <img alt="酒店项目 - 香港瑰丽酒店大堂(Rosewood Hotel)" src="img/portfolio/portfolio-5-1.png" data-image="img/portfolio/portfolio-5-1.png" data-description="酒店项目 - 香港瑰丽酒店大堂(Rosewood Hotel)">
                <img alt="酒店项目 - 香港瑰丽酒店大堂(Rosewood Hotel)" src="img/portfolio/portfolio-5-2.jpg" data-image="img/portfolio/portfolio-5-2.jpg" data-description="酒店项目 - 香港瑰丽酒店大堂(Rosewood Hotel)">
                <img alt="酒店项目 - 香港瑰丽酒店大堂(Rosewood Hotel)" src="img/portfolio/portfolio-5-3.jpg" data-image="img/portfolio/portfolio-5-3.jpg" data-description="酒店项目 - 香港瑰丽酒店大堂(Rosewood Hotel)">
                <img alt="酒店项目 - 香港瑰丽酒店大堂(Rosewood Hotel)" src="img/portfolio/portfolio-5-4.jpg" data-image="img/portfolio/portfolio-5-4.jpg" data-description="酒店项目 - 香港瑰丽酒店大堂(Rosewood Hotel)">
                <img alt="商业大厦项目 - 香港中国农业银行大厦" src="img/portfolio/portfolio-6-1.jpg" data-image="img/portfolio/portfolio-6-1.jpg" data-description="商业大厦项目 - 香港中国农业银行大厦">
                <img alt="商业大厦项目 - 香港中国农业银行大厦" src="img/portfolio/portfolio-6-2.jpg" data-image="img/portfolio/portfolio-6-2.jpg" data-description="商业大厦项目 - 香港中国农业银行大厦">
                <img alt="商业大厦项目 - 香港建设银行大厦" src="img/portfolio/portfolio-7-1.jpg" data-image="img/portfolio/portfolio-7-1.jpg" data-description="商业大厦项目 - 香港建设银行大厦">
                <img alt="商业大厦项目 - 香港建设银行大厦" src="img/portfolio/portfolio-7-2.jpg" data-image="img/portfolio/portfolio-7-2.jpg" data-description="商业大厦项目 - 香港建设银行大厦">
                <img alt="酒店项目 –北京东方君悦大酒店" src="img/portfolio/portfolio-8-1.jpg" data-image="img/portfolio/portfolio-8-1.jpg" data-description="酒店项目 –北京东方君悦大酒店">
                <img alt="酒店项目 –北京东方君悦大酒店" src="img/portfolio/portfolio-8-2.jpg" data-image="img/portfolio/portfolio-8-2.jpg" data-description="酒店项目 –北京东方君悦大酒店">
                <img alt="酒店项目 –北京东方君悦大酒店" src="img/portfolio/portfolio-8-3.jpg" data-image="img/portfolio/portfolio-8-3.jpg" data-description="酒店项目 –北京东方君悦大酒店">
                <img alt="商业大厦项目 – 厦门海峡明珠" src="img/portfolio/portfolio-9-1.jpg" data-image="img/portfolio/portfolio-9-1.jpg" data-description="商业大厦项目 – 厦门海峡明珠">
                <img alt="商业大厦项目 – 厦门海峡明珠" src="img/portfolio/portfolio-9-2.jpg" data-image="img/portfolio/portfolio-9-2.jpg" data-description="商业大厦项目 – 厦门海峡明珠">
                <img alt="商业大厦项目 – 厦门海峡明珠" src="img/portfolio/portfolio-9-3.jpg" data-image="img/portfolio/portfolio-9-3.jpg" data-description="商业大厦项目 – 厦门海峡明珠">
                <img alt="酒店项目 - 澳门美高梅酒店VIP大堂 MGM Macau - VIP Lobby" src="img/portfolio/portfolio-10-1.jpg" data-image="img/portfolio/portfolio-10-1.jpg" data-description="酒店项目 - 澳门美高梅酒店VIP大堂 MGM Macau - VIP Lobby">
                <img alt="酒店项目 - 澳门美高梅酒店VIP大堂 MGM Macau - VIP Lobby" src="img/portfolio/portfolio-10-2.jpg" data-image="img/portfolio/portfolio-10-2.jpg" data-description="酒店项目 - 澳门美高梅酒店VIP大堂 MGM Macau - VIP Lobby">
                <img alt="酒店项目 - 澳门美高梅酒店VIP大堂 MGM Macau - VIP Lobby" src="img/portfolio/portfolio-10-3.jpg" data-image="img/portfolio/portfolio-10-3.jpg" data-description="酒店项目 - 澳门美高梅酒店VIP大堂 MGM Macau - VIP Lobby">
                <img alt="酒店项目 – 上海半岛酒店" src="img/portfolio/portfolio-11-1.jpg" data-image="img/portfolio/portfolio-11-1.jpg" data-description="酒店项目 – 上海半岛酒店">
                <img alt="酒店项目 – 上海半岛酒店" src="img/portfolio/portfolio-11-2.jpg" data-image="img/portfolio/portfolio-11-2.jpg" data-description="酒店项目 – 上海半岛酒店">
                <img alt="酒店项目 – 上海半岛酒店" src="img/portfolio/portfolio-11-3.jpg" data-image="img/portfolio/portfolio-11-3.jpg" data-description="酒店项目 – 上海半岛酒店">
              </div>
              <p></p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                關閉</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
      <div class="container">
          <i class="fas fa-envelope text-primary mb-2"></i>hello@domain.com &nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-mobile-alt text-primary mb-2"></i>+852 2345-6789 &nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-map-marked-alt text-primary mb-2"></i>888 King's Road
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    
    <!-- include Unite Gallery Theme Files -->    
    <!--<script src='vendor/unitegallery/themes/slider/ug-theme-slider.js' type='text/javascript'></script>-->
    <script src='vendor/unitegallery/js/unitegallery.min.js' type='text/javascript'  ></script>
    <script src='vendor/unitegallery/themes/default/ug-theme-default.js' type='text/javascript'></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
